server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;
    root /var/www/public;
    index index.html index.htm index.php;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
        allow all;
        default_type "text/plain";
        autoindex on;
    }
    
    location / {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME /var/www/public/$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    # image validation laravel rule jpg, jpeg, png, bmp, gif,webp
    location ~* \.(jpg|jpeg|png|bmp|gif|webp)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }
}

map $http_upgrade $type {
  default "web";
}

server {
    # For https
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server ipv6only=on;
    ssl_certificate /var/certs/cert.pem;
    ssl_certificate_key /var/certs/privkey.pem;
    server_name _;
    root /var/www/public;
    index index.html index.htm index.php;

    # Redirect all other routes to php-upstream
    location / {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME /var/www/public/$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
